C:\Users\W11\source\repos\Ders04\bin\Debug\net8.0\Ders04.exe
C:\Users\W11\source\repos\Ders04\bin\Debug\net8.0\Ders04.deps.json
C:\Users\W11\source\repos\Ders04\bin\Debug\net8.0\Ders04.runtimeconfig.json
C:\Users\W11\source\repos\Ders04\bin\Debug\net8.0\Ders04.dll
C:\Users\W11\source\repos\Ders04\bin\Debug\net8.0\Ders04.pdb
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.AssemblyInfoInputs.cache
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.AssemblyInfo.cs
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.csproj.CoreCompileInputs.cache
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.dll
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\refint\Ders04.dll
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.pdb
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\Ders04.genruntimeconfig.cache
C:\Users\W11\source\repos\Ders04\obj\Debug\net8.0\ref\Ders04.dll
